{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DatabaseSettings": {
    "LoginCollectionName": "Logins",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AttributeAuthorityDb"
  }
}
