{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IoTAdb"
  },

  "AbeSettings": {
    "KeyServiceUrl": "http://localhost:5000/api/keys",
    "SharedKey": "a24ca5898a4e4133bbce7aa2315a1915",
    "Id": "iota",
    "KeyServiceId": "MachineService",
    "AuthorityId": "AttributeAuthority",
    "Attributes": [
      "iot",
      "science",
      "iota"
    ]
  },

  "Main": {
    "SGTSharedKey": "b14ca5898a4e4133ecce7aa2315a1923"
  }

}
